[gd_scene load_steps=11 format=3 uid="uid://xu3c353e7nda"]

[ext_resource type="Script" path="res://Scripts/Levels/Elevator.gd" id="1_s6eaq"]
[ext_resource type="AudioStream" uid="uid://rcya05c1u8p3" path="res://Resources/Sounds/SoundEffects/ElevatorSoundEffects/Ding.mp3" id="2_i1p1s"]
[ext_resource type="Texture2D" uid="uid://cxk043w5hjtp" path="res://Resources/Sprites/Effects/InteractEffect.png" id="2_pupie"]
[ext_resource type="Texture2D" uid="uid://jj8nck766ifn" path="res://Resources/Sprites/Map/Walls/Elevator.png" id="2_vohwj"]
[ext_resource type="AudioStream" uid="uid://bqb0mj4nlldbo" path="res://Resources/Sounds/SoundEffects/ElevatorSoundEffects/Grind.mp3" id="2_w2xm8"]
[ext_resource type="AudioStream" uid="uid://b5v51yr6l3kdp" path="res://Resources/Sounds/SoundEffects/ElevatorSoundEffects/Open.mp3" id="2_wiiar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ihp6"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dykwf"]
size = Vector2(48, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud6k4"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyx63"]
size = Vector2(16, 7)

[node name="Elevator" type="Area2D"]
position = Vector2(-8, -106)
collision_layer = 5
monitoring = false
monitorable = false
script = ExtResource("1_s6eaq")
grind_sfx = ExtResource("2_w2xm8")
arrive_sfx = ExtResource("2_i1p1s")
open_sfx = ExtResource("2_wiiar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, -12)
shape = SubResource("RectangleShape2D_5ihp6")

[node name="Doors" type="Sprite2D" parent="."]
position = Vector2(-17, 4)
texture = ExtResource("2_vohwj")
hframes = 7

[node name="Popup" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(-17, -22)
texture = ExtResource("2_pupie")

[node name="ElevatorRoom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorRoom"]
position = Vector2(-17, -16.5)
shape = SubResource("RectangleShape2D_dykwf")

[node name="ElevatorRoomDeep" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorRoomDeep"]
position = Vector2(-17, -28)
shape = SubResource("RectangleShape2D_ud6k4")

[node name="DoorCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorCollision"]
position = Vector2(-17, -0.5)
shape = SubResource("RectangleShape2D_jyx63")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_exited" from="ElevatorRoom" to="." method="_on_elevator_room_body_exited"]
[connection signal="body_entered" from="ElevatorRoomDeep" to="." method="_on_elevator_room_deep_body_entered"]
