[gd_scene load_steps=2 format=3 uid="uid://bwmbm5xutb0ov"]

[ext_resource type="FontFile" uid="uid://clr5semwmkeg" path="res://Resources/Fonts/m5x7.ttf" id="1_uu6py"]

[node name="EndingScreen" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -184.0
offset_top = -28.0
offset_right = -84.0
offset_bottom = 2.0
scale = Vector2(3.71538, 3.30769)
theme_override_fonts/normal_font = ExtResource("1_uu6py")
text = "You've been fired..."

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.69, 1.69)
