[gd_scene load_steps=13 format=3 uid="uid://bjb036p4caw3x"]

[ext_resource type="Script" path="res://Scripts/Objects/NoninteractableObjects/CoworkerObject.gd" id="1_8mh3c"]
[ext_resource type="Texture2D" uid="uid://bj1diiefbvpdd" path="res://Resources/Sprites/Effects/AngerEffectCoworkerStanding1.png" id="2_eoob7"]
[ext_resource type="PackedScene" uid="uid://bba7qmvrw0ily" path="res://Scenes/Items/PaperAirplaneItem.tscn" id="2_kfh01"]
[ext_resource type="AudioStream" uid="uid://cxsl1gnq0n0d5" path="res://Resources/Sounds/SoundEffects/TalkingSoundEffects/Talking.mp3" id="2_s74ji"]
[ext_resource type="Texture2D" uid="uid://dnggnoedjk7r7" path="res://Resources/Sprites/Characters/Coworkers/CoworkerFacingLeft.png" id="3_c22wc"]
[ext_resource type="Texture2D" uid="uid://d37ioky1nrllo" path="res://Resources/Sprites/Effects/AngerEffectCoworkerStanding2.png" id="3_ftfrs"]
[ext_resource type="AudioStream" uid="uid://bfsv48hn0f4s4" path="res://Resources/Sounds/SoundEffects/TalkingSoundEffects/Questioning.mp3" id="3_j55bx"]
[ext_resource type="AudioStream" uid="uid://dwgwhtmjukb43" path="res://Resources/Sounds/SoundEffects/AngrySoundEffects/Grunt.mp3" id="4_8ufie"]
[ext_resource type="AudioStream" uid="uid://bue7jg4il3lhh" path="res://Resources/Sounds/SoundEffects/AngrySoundEffects/Sigh.mp3" id="5_estjn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hfun6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6ld4"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffgch"]
size = Vector2(11, 6)

[node name="CoworkerObjectFacingLeft" type="StaticBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_hfun6")
script = ExtResource("1_8mh3c")
normal_sfx_1 = ExtResource("2_s74ji")
normal_sfx_2 = ExtResource("3_j55bx")
anger_effect_sprite_1 = ExtResource("2_eoob7")
anger_effect_sprite_2 = ExtResource("3_ftfrs")
angry_sfx_1 = ExtResource("4_8ufie")
angry_sfx_2 = ExtResource("5_estjn")
required_item = ExtResource("2_kfh01")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-7, 0)
shape = SubResource("CircleShape2D_w6ld4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -4)
shape = SubResource("RectangleShape2D_ffgch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_c22wc")

[node name="SpeechCloud" type="Sprite2D" parent="."]
visible = false
z_index = 4
scale = Vector2(-1, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
