[gd_scene load_steps=6 format=3 uid="uid://drhqrl2nfs3p2"]

[ext_resource type="Script" path="res://Scripts/Objects/NoninteractableObjects/MoldObject.gd" id="1_1pxvj"]
[ext_resource type="Texture2D" uid="uid://pmby12eehful" path="res://Resources/Sprites/Items/Temporary/ScrollEmpty.png" id="2_ethxk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edg6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqqf4"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko1st"]
size = Vector2(16, 16)

[node name="ModernPaintingObject" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_edg6c")
script = ExtResource("1_1pxvj")
description = "An enormous white canvas with a single black circle in the middle. Truly a work of art."

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_pqqf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ko1st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ethxk")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
