[gd_scene load_steps=6 format=3 uid="uid://dpx4d6gt3qre6"]

[ext_resource type="Script" path="res://Scripts/Objects/NoninteractableObjects/MoldObject.gd" id="1_qfoii"]
[ext_resource type="Texture2D" uid="uid://cgam7c82uiavm" path="res://Resources/Sprites/Items/#2Pencil.png" id="2_5ywdw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edg6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqqf4"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko1st"]
size = Vector2(16, 16)

[node name="PencilObject" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_edg6c")
script = ExtResource("1_qfoii")
description = "You forgot these existed."

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_pqqf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ko1st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5ywdw")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
