[gd_scene load_steps=16 format=3 uid="uid://juwee80ljxvq"]

[ext_resource type="PackedScene" uid="uid://dtdssf5kyh7yh" path="res://Scenes/Characters/PlayerCharacter.tscn" id="1_1grki"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_mehqf"]
[ext_resource type="PackedScene" uid="uid://8arsqtirobbf" path="res://Scenes/Levels/Floors/Floor6.tscn" id="2_l48uk"]
[ext_resource type="AudioStream" uid="uid://dimex58k8csxt" path="res://Resources/Sounds/Soundtracks/DSTGBossTheme.mp3" id="3_8mrkx"]
[ext_resource type="PackedScene" uid="uid://b41s6myqpr0d2" path="res://Scenes/GUI/InventoryBox.tscn" id="3_afhwo"]
[ext_resource type="AudioStream" uid="uid://uoot6ewophmk" path="res://Resources/Sounds/SoundEffects/RuleCompletedSoundEffects/PencilCheckMark1.mp3" id="3_osn5y"]
[ext_resource type="AudioStream" uid="uid://b8dgjaipbj226" path="res://Resources/Sounds/SoundEffects/RuleCompletedSoundEffects/PencilCheckMark2.mp3" id="4_52ow2"]
[ext_resource type="Script" path="res://Scripts/GUI/InventoryManager.gd" id="4_bxpfm"]
[ext_resource type="AudioStream" uid="uid://bo8htsxlsd4he" path="res://Resources/Sounds/SoundEffects/LevelCompletedSoundEffects/SuccessMelody.mp3" id="5_anfn1"]
[ext_resource type="AudioStream" uid="uid://dib4byuj0lppi" path="res://Resources/Sounds/Soundtracks/DSTGTheme.mp3" id="6_00wia"]
[ext_resource type="AudioStream" uid="uid://tubomleqiq7p" path="res://Resources/Sounds/SoundEffects/LevelCompletedSoundEffects/SuccessSports.mp3" id="6_k0px2"]
[ext_resource type="Texture2D" uid="uid://cwn3m5bhhwkn5" path="res://Resources/Sprites/GUI/RuleBox.png" id="6_l8oko"]
[ext_resource type="AudioStream" uid="uid://brpuo8yvwbs8p" path="res://Resources/Sounds/SoundEffects/LevelCompletedSoundEffects/SuccessTrumpet.mp3" id="7_c3m86"]
[ext_resource type="FontFile" uid="uid://clr5semwmkeg" path="res://Resources/Fonts/m5x7.ttf" id="7_dcpal"]
[ext_resource type="AudioStream" uid="uid://dd6vetapqsf0h" path="res://Resources/Sounds/SoundEffects/LevelCompletedSoundEffects/SuccessYay.mp3" id="8_dhuln"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mehqf")
normal_theme = ExtResource("6_00wia")
boss_theme = ExtResource("3_8mrkx")
starting_level = ExtResource("2_l48uk")
rule_completed_sfx_1 = ExtResource("3_osn5y")
rule_completed_sfx_2 = ExtResource("4_52ow2")
level_completed_sfx_1 = ExtResource("5_anfn1")
level_completed_sfx_2 = ExtResource("6_k0px2")
level_completed_sfx_3 = ExtResource("7_c3m86")
level_completed_sfx_4 = ExtResource("8_dhuln")

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("description_text") instance=ExtResource("1_1grki")]
z_index = 1
description_text = NodePath("../CanvasLayer/ObjectDescriptionBox/DescriptionText")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ElevatorTooltipContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="ElevatorTooltip" type="RichTextLabel" parent="CanvasLayer/ElevatorTooltipContainer"]
modulate = Color(0.94902, 0.941176, 0.898039, 1)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_dcpal")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="InventoryManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_bxpfm")

[node name="InventorySlot" parent="CanvasLayer/InventoryManager" node_paths=PackedStringArray("description_to_show") instance=ExtResource("3_afhwo")]
layout_mode = 1
anchor_bottom = 0.164
offset_left = 478.4
offset_top = 15.92
offset_right = 576.0
offset_bottom = 109.44
description_to_show = NodePath("../../DescriptionBox/DescriptionText")

[node name="InventorySlot2" parent="CanvasLayer/InventoryManager" node_paths=PackedStringArray("description_to_show") instance=ExtResource("3_afhwo")]
layout_mode = 1
anchor_left = 0.523
anchor_top = 0.0
anchor_right = 0.584
anchor_bottom = 0.164
offset_left = 583.08
offset_top = 16.0
offset_right = 680.64
offset_bottom = 109.44
description_to_show = NodePath("../../DescriptionBox/DescriptionText")

[node name="InventorySlot3" parent="CanvasLayer/InventoryManager" node_paths=PackedStringArray("description_to_show") instance=ExtResource("3_afhwo")]
layout_mode = 1
offset_left = 694.4
offset_top = 15.92
offset_right = 792.0
offset_bottom = 109.56
description_to_show = NodePath("../../DescriptionBox/DescriptionText")

[node name="InventorySlot4" parent="CanvasLayer/InventoryManager" node_paths=PackedStringArray("description_to_show") instance=ExtResource("3_afhwo")]
layout_mode = 1
offset_left = 802.4
offset_top = 15.92
offset_right = 900.0
offset_bottom = 109.56
description_to_show = NodePath("../../DescriptionBox/DescriptionText")

[node name="RuleBox" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
offset_left = 16.0
offset_top = 16.0
offset_right = 480.0
offset_bottom = 240.0
texture = ExtResource("6_l8oko")

[node name="RuleListerLabel" type="Label" parent="CanvasLayer/RuleBox"]
modulate = Color(0.94902, 0.941176, 0.898039, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("7_dcpal")
theme_override_font_sizes/font_size = 32
text = "RULES LIST"

[node name="RuleLister" type="RichTextLabel" parent="CanvasLayer/RuleBox"]
modulate = Color(0.94902, 0.941176, 0.898039, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.274
anchor_right = 0.91
anchor_bottom = 0.731
offset_left = -6.048
offset_top = -15.376
offset_right = 17.76
offset_bottom = 44.256
theme_override_constants/line_separation = -10
theme_override_fonts/normal_font = ExtResource("7_dcpal")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false

[node name="ObjectDescriptionBox" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 394.0
offset_top = 535.0
offset_right = 745.0
offset_bottom = 635.0
texture = ExtResource("6_l8oko")

[node name="DescriptionText" type="RichTextLabel" parent="CanvasLayer/ObjectDescriptionBox"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 345.0
offset_bottom = 96.0
theme_override_fonts/normal_font = ExtResource("7_dcpal")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="DescriptionBox" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_top = 24.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_l8oko")

[node name="DescriptionText" type="RichTextLabel" parent="CanvasLayer/DescriptionBox"]
modulate = Color(0.94902, 0.941176, 0.898039, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 25.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("7_dcpal")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false

[node name="ResetLevelContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 280.0
offset_bottom = 40.0
alignment = 2

[node name="ResetLevelLabel" type="Label" parent="CanvasLayer/ResetLevelContainer"]
modulate = Color(0.94902, 0.941176, 0.898039, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_dcpal")
theme_override_font_sizes/font_size = 32
text = "Stuck? Click to reset level."

[node name="ResetLevelBox" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
z_index = -1
offset_right = 280.0
offset_bottom = 16.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_00wia")
autoplay = true
