[gd_scene load_steps=8 format=3 uid="uid://juwee80ljxvq"]

[ext_resource type="PackedScene" uid="uid://dtdssf5kyh7yh" path="res://Scenes/Characters/PlayerCharacter.tscn" id="1_1grki"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_mehqf"]
[ext_resource type="PackedScene" uid="uid://drlv0oshwlrm7" path="res://Scenes/Levels/Level1.tscn" id="2_nppq5"]
[ext_resource type="PackedScene" uid="uid://b41s6myqpr0d2" path="res://Scenes/GUI/InventoryBox.tscn" id="3_afhwo"]
[ext_resource type="Texture2D" uid="uid://umcmyn2fq3pt" path="res://Resources/Sprites/Map/Temporary/InventoryBox.png" id="3_d760y"]
[ext_resource type="Script" path="res://Scripts/GUI/InventoryManager.gd" id="4_bxpfm"]
[ext_resource type="AudioStream" uid="uid://x4m34nkofa6k" path="res://Resources/Sounds/Soundtracks/DSTG_Soundtrack_v1.1.mp3" id="6_00wia"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mehqf")
starting_level = ExtResource("2_nppq5")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_1grki")]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_bxpfm")

[node name="InventorySlot" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
anchor_bottom = 0.164
offset_left = 489.4
offset_top = 0.92
offset_right = 551.0
offset_bottom = 102.44

[node name="InventorySlot2" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
anchor_left = 0.523
anchor_top = 0.0
anchor_right = 0.584
anchor_bottom = 0.164
offset_left = 581.08
offset_top = 1.0
offset_right = 642.64
offset_bottom = 100.44

[node name="InventorySlot3" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
offset_left = 672.4
offset_top = 4.92
offset_right = 734.0
offset_bottom = 97.56

[node name="InventorySlot4" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
offset_left = 768.4
offset_top = 4.92
offset_right = 830.0
offset_bottom = 103.56

[node name="RuleBox" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
offset_left = 11.0
offset_top = 8.0
offset_right = 396.0
offset_bottom = 119.0
texture = ExtResource("3_d760y")

[node name="RuleLister" type="RichTextLabel" parent="CanvasLayer/RuleBox"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.274
anchor_right = 0.91
anchor_bottom = 0.731
offset_left = 8.43
offset_top = 2.586
offset_right = 118.65
offset_bottom = 314.859
bbcode_enabled = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_00wia")
autoplay = true
