[gd_scene load_steps=15 format=3 uid="uid://juwee80ljxvq"]

[ext_resource type="PackedScene" uid="uid://dtdssf5kyh7yh" path="res://Scenes/Characters/PlayerCharacter.tscn" id="1_1grki"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_mehqf"]
[ext_resource type="PackedScene" uid="uid://dphr3n1v0k4i0" path="res://Scenes/Levels/Floors/Floor.tscn" id="2_i1ng5"]
[ext_resource type="PackedScene" uid="uid://b41s6myqpr0d2" path="res://Scenes/GUI/InventoryBox.tscn" id="3_afhwo"]
[ext_resource type="AudioStream" uid="uid://uoot6ewophmk" path="res://Resources/Sounds/SoundEffects/PencilCheckMark1.mp3" id="3_osn5y"]
[ext_resource type="AudioStream" uid="uid://b8dgjaipbj226" path="res://Resources/Sounds/SoundEffects/PencilCheckMark2.mp3" id="4_52ow2"]
[ext_resource type="Script" path="res://Scripts/GUI/InventoryManager.gd" id="4_bxpfm"]
[ext_resource type="AudioStream" uid="uid://bo8htsxlsd4he" path="res://Resources/Sounds/SoundEffects/SuccessMelody.mp3" id="5_anfn1"]
[ext_resource type="AudioStream" uid="uid://x4m34nkofa6k" path="res://Resources/Sounds/Soundtracks/DSTG_Soundtrack_v1.1.mp3" id="6_00wia"]
[ext_resource type="AudioStream" uid="uid://tubomleqiq7p" path="res://Resources/Sounds/SoundEffects/SuccessSports.mp3" id="6_k0px2"]
[ext_resource type="Texture2D" uid="uid://cwn3m5bhhwkn5" path="res://Resources/Sprites/GUI/RuleBox.png" id="6_l8oko"]
[ext_resource type="AudioStream" uid="uid://brpuo8yvwbs8p" path="res://Resources/Sounds/SoundEffects/SuccessTrumpet.mp3" id="7_c3m86"]
[ext_resource type="FontFile" uid="uid://clr5semwmkeg" path="res://Resources/Fonts/m5x7.ttf" id="7_dcpal"]
[ext_resource type="AudioStream" uid="uid://dd6vetapqsf0h" path="res://Resources/Sounds/SoundEffects/SuccessYay.mp3" id="8_dhuln"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mehqf")
starting_level = ExtResource("2_i1ng5")
rule_completed_sfx_1 = ExtResource("3_osn5y")
rule_completed_sfx_2 = ExtResource("4_52ow2")
level_completed_sfx_1 = ExtResource("5_anfn1")
level_completed_sfx_2 = ExtResource("6_k0px2")
level_completed_sfx_3 = ExtResource("7_c3m86")
level_completed_sfx_4 = ExtResource("8_dhuln")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_1grki")]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_bxpfm")

[node name="InventorySlot" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
anchor_bottom = 0.164
offset_left = 489.4
offset_top = 0.92
offset_right = 551.0
offset_bottom = 102.44

[node name="InventorySlot2" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
anchor_left = 0.523
anchor_top = 0.0
anchor_right = 0.584
anchor_bottom = 0.164
offset_left = 581.08
offset_top = 1.0
offset_right = 642.64
offset_bottom = 100.44

[node name="InventorySlot3" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
offset_left = 672.4
offset_top = 4.92
offset_right = 734.0
offset_bottom = 97.56

[node name="InventorySlot4" parent="CanvasLayer/InventoryManager" instance=ExtResource("3_afhwo")]
layout_mode = 1
offset_left = 768.4
offset_top = 4.92
offset_right = 830.0
offset_bottom = 103.56

[node name="RuleBox" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
offset_left = 16.0
offset_top = 16.0
offset_right = 480.0
offset_bottom = 224.0
texture = ExtResource("6_l8oko")

[node name="RuleListerLabel" type="Label" parent="CanvasLayer/RuleBox"]
modulate = Color(0.94902, 0.941176, 0.898039, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("7_dcpal")
theme_override_font_sizes/font_size = 32
text = "RULES LIST"

[node name="RuleLister" type="RichTextLabel" parent="CanvasLayer/RuleBox"]
modulate = Color(0.94902, 0.941176, 0.898039, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.274
anchor_right = 0.91
anchor_bottom = 0.731
offset_left = -6.048
offset_top = -10.992
offset_right = 17.76
offset_bottom = 39.952
theme_override_constants/line_separation = -10
theme_override_fonts/normal_font = ExtResource("7_dcpal")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_00wia")
autoplay = true
