[gd_scene load_steps=7 format=3 uid="uid://dmxgcwu76w4cp"]

[ext_resource type="Script" path="res://Scenes/Objects/BirthdayBalloon.gd" id="1_248mg"]
[ext_resource type="Texture2D" uid="uid://cg410s636bx14" path="res://Sprites/Items/SeedBig1.png" id="3_3risa"]
[ext_resource type="AudioStream" uid="uid://txahyaesvocb" path="res://Sounds/Coin.wav" id="3_5mwya"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edg6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqqf4"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko1st"]
size = Vector2(10, 13)

[node name="BirthdayBalloon" type="StaticBody2D"]
collision_layer = 0
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_edg6c")
script = ExtResource("1_248mg")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_pqqf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ko1st")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3risa")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5mwya")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
