[gd_scene load_steps=4 format=3 uid="uid://b41s6myqpr0d2"]

[ext_resource type="Texture2D" uid="uid://umcmyn2fq3pt" path="res://Resources/Sprites/Map/Temporary/InventoryBox.png" id="1_e7c0j"]
[ext_resource type="Script" path="res://Scripts/GUI/InventoryBox.gd" id="2_g1ee2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_obxyo"]

[node name="InventoryBox" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.44
anchor_top = 0.002
anchor_right = 0.5
anchor_bottom = 0.161
offset_left = 0.119965
offset_top = -0.296
offset_right = 1.0
offset_bottom = 1.67199
texture = ExtResource("1_e7c0j")
script = ExtResource("2_g1ee2")

[node name="ItemSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.305
anchor_right = 0.771
anchor_bottom = 0.686
offset_left = 2.38419e-05
offset_top = -0.0249977
offset_right = 0.0300064
offset_bottom = -0.0299911

[node name="Highlight" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 1, 0, 0.427451)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.071
anchor_right = 1.071
anchor_bottom = 1.01
offset_left = -0.0299978
offset_top = -1.0
offset_right = 0.0299606
offset_bottom = -0.0499802
texture = SubResource("CanvasTexture_obxyo")
