[gd_scene format=3 uid="uid://b82wwxcm0kjdy"]

[node name="Popup" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = -27.0
offset_right = 23.0
offset_bottom = -3.0
text = "E"
