[gd_scene load_steps=2 format=3 uid="uid://b82wwxcm0kjdy"]

[ext_resource type="Texture2D" uid="uid://cxk043w5hjtp" path="res://Resources/Sprites/Effects/InteractEffect.png" id="1_kyffs"]

[node name="Popup" type="Control"]
visible = false
z_index = 7
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kyffs")
