[gd_scene load_steps=3 format=3 uid="uid://cjm4p0u6iegt7"]

[ext_resource type="Script" path="res://Scenes/CanBeEaten.gd" id="1_v8ye7"]
[ext_resource type="AudioStream" uid="uid://txahyaesvocb" path="res://Sounds/Coin.wav" id="2_rpmmf"]

[node name="Effect" type="Node2D"]
script = ExtResource("1_v8ye7")
EatSFX = ExtResource("2_rpmmf")
