[gd_scene load_steps=7 format=3 uid="uid://dhg2drsi5xmld"]

[ext_resource type="Texture2D" uid="uid://5knt80xmksxs" path="res://Resources/Sprites/Items/Bagel.png" id="1_o2q1u"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_0gauc"]
[ext_resource type="PackedScene" uid="uid://cjm4p0u6iegt7" path="res://Scenes/Effects/EatingEffect.tscn" id="3_5ebsm"]
[ext_resource type="AudioStream" uid="uid://blv12hih356gd" path="res://Resources/Sounds/SoundEffects/FoodSoundEffects/Eat.mp3" id="4_00pnc"]
[ext_resource type="PackedScene" uid="uid://b82wwxcm0kjdy" path="res://Scenes/GUI/Popup.tscn" id="4_bexbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k5fp"]
size = Vector2(12, 12)

[node name="BagelItem" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_o2q1u")
script = ExtResource("2_0gauc")
description = "Bagel
You could say it is like a donut, but dull and flavorless."

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1k5fp")

[node name="Effect" parent="." instance=ExtResource("3_5ebsm")]
eat_sfx = ExtResource("4_00pnc")

[node name="Popup" parent="." instance=ExtResource("4_bexbf")]
offset_top = -12.0
offset_bottom = 28.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="play_effect" from="Effect" to="." method="_on_effect_effect_played"]
