[gd_scene load_steps=7 format=3 uid="uid://cq630tyyau6y0"]

[ext_resource type="Texture2D" uid="uid://brlyklee01cw3" path="res://Resources/Sprites/Items/Temporary/Onigiri.png" id="1_rbiwf"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_s56n3"]
[ext_resource type="PackedScene" uid="uid://cjm4p0u6iegt7" path="res://Scenes/Effects/EatingEffect.tscn" id="3_vbu67"]
[ext_resource type="Script" path="res://Scenes/Effects/BagPopEffect.gd" id="4_03cni"]
[ext_resource type="AudioStream" uid="uid://deo7npjppbb7a" path="res://Resources/Sounds/SoundEffects/Magic2.wav" id="5_454qo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mvom"]

[node name="BagOfChipsItem" type="Sprite2D"]
texture = ExtResource("1_rbiwf")
script = ExtResource("2_s56n3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_2mvom")

[node name="Popup" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.687
anchor_top = -2.187
anchor_right = 3.187
anchor_bottom = 0.312
offset_left = -7.992
offset_top = -8.008
offset_right = -7.992
offset_bottom = -7.992

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 13.0
offset_right = 22.0
offset_bottom = 40.0
text = "E"

[node name="Effect" parent="." instance=ExtResource("3_vbu67")]
script = ExtResource("4_03cni")
pop_sfx = ExtResource("5_454qo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="play_effect" from="Effect" to="." method="_on_effect_effect_played"]
