[gd_scene load_steps=7 format=3 uid="uid://chlqwtdvy2vqk"]

[ext_resource type="Texture2D" uid="uid://5knt80xmksxs" path="res://Resources/Sprites/Items/Bagel.png" id="1_f1031"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_birsi"]
[ext_resource type="PackedScene" uid="uid://cjm4p0u6iegt7" path="res://Scenes/Effects/EatingEffect.tscn" id="3_pam84"]
[ext_resource type="PackedScene" uid="uid://b82wwxcm0kjdy" path="res://Scenes/GUI/Popup.tscn" id="4_2sff3"]
[ext_resource type="AudioStream" uid="uid://blv12hih356gd" path="res://Resources/Sounds/SoundEffects/FoodSoundEffects/Eat.mp3" id="4_640ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2pu3"]
size = Vector2(12, 12)

[node name="DonutItem" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_f1031")
script = ExtResource("2_birsi")
description = "The bagel’s more exciting and flavorful cousin. It even comes with sprinkles. [font_size={12}][Yes, the sprinkles are there. No, it is not because the dev team cut corners.][/font_size]"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u2pu3")

[node name="Effect" parent="." instance=ExtResource("3_pam84")]
eat_sfx = ExtResource("4_640ar")

[node name="Popup" parent="." instance=ExtResource("4_2sff3")]
offset_top = -11.0
offset_bottom = 29.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="play_effect" from="Effect" to="." method="_on_effect_effect_played"]
