[gd_scene load_steps=6 format=3 uid="uid://wn6sn7rh4lfx"]

[ext_resource type="Texture2D" uid="uid://de30f5xbepeh4" path="res://Sprites/Items/EmptyPot.png" id="1_a0yfh"]
[ext_resource type="Script" path="res://Scenes/Item.gd" id="2_5f4k0"]
[ext_resource type="PackedScene" uid="uid://bo06eknr1ojr4" path="res://Effects/null_effect.tscn" id="3_ht18d"]
[ext_resource type="PackedScene" uid="uid://b82wwxcm0kjdy" path="res://popup.tscn" id="4_o3iaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjd3d"]
size = Vector2(8, 10)

[node name="Mug" type="Sprite2D"]
texture = ExtResource("1_a0yfh")
script = ExtResource("2_5f4k0")

[node name="NullEffect" parent="." instance=ExtResource("3_ht18d")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sjd3d")

[node name="Popup" parent="." instance=ExtResource("4_o3iaf")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
