[gd_scene load_steps=7 format=3 uid="uid://d0da1i5bamuix"]

[ext_resource type="Texture2D" uid="uid://d22ri6gxuvmat" path="res://Resources/Sprites/Items/open-stapler.png" id="1_xs20i"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_ix25t"]
[ext_resource type="PackedScene" uid="uid://cjm4p0u6iegt7" path="res://Scenes/Effects/EatingEffect.tscn" id="3_2gj1t"]
[ext_resource type="PackedScene" uid="uid://b8glwhonmkb6j" path="res://Scenes/Items/StaplerItem.tscn" id="3_j1jef"]
[ext_resource type="Script" path="res://Scripts/Effects/SpillEffect.gd" id="4_3wma4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mvom"]

[node name="OpenStaplerItem" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xs20i")
script = ExtResource("2_ix25t")
description = "Just your normal office stapler. You’ve always wanted to wield it like a staple gun, but you’re not fond of spending time in a jail cell."
post_consume_item = ExtResource("3_j1jef")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_2mvom")

[node name="Popup" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.687
anchor_top = -2.187
anchor_right = 3.187
anchor_bottom = 0.312
offset_left = -7.992
offset_top = -8.008
offset_right = -7.992
offset_bottom = -7.992

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 13.0
offset_right = 22.0
offset_bottom = 40.0
text = "E"

[node name="Effect" parent="." instance=ExtResource("3_2gj1t")]
script = ExtResource("4_3wma4")
spill_sfx = null

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="play_effect" from="Effect" to="." method="_on_effect_effect_played"]
