[gd_scene load_steps=8 format=3 uid="uid://fji8ex54nd5a"]

[ext_resource type="Texture2D" uid="uid://t4v47iyp05ca" path="res://Resources/Sprites/Items/Paper.png" id="1_eiikd"]
[ext_resource type="PackedScene" uid="uid://bba7qmvrw0ily" path="res://Scenes/Items/PaperAirplaneItem.tscn" id="2_nm77h"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_s4hm2"]
[ext_resource type="PackedScene" uid="uid://b82wwxcm0kjdy" path="res://Scenes/GUI/Popup.tscn" id="4_oapju"]
[ext_resource type="Script" path="res://Scripts/Effects/SpillEffect.gd" id="5_l5ukw"]
[ext_resource type="AudioStream" uid="uid://ch8ookjt8e5po" path="res://Resources/Sounds/SoundEffects/ItemSoundEffects/Paper.mp3" id="6_x17ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ssym"]
size = Vector2(12, 15)

[node name="PaperItem" type="Sprite2D"]
z_index = 5
position = Vector2(-2.38419e-07, -2.38419e-07)
texture = ExtResource("1_eiikd")
script = ExtResource("2_s4hm2")
description = "Paper
Standard letter-sized paper. Did you know that the easiest way to figure out if you have any invisible paper cuts is to use hand sanitizer?"
post_consume_item = ExtResource("2_nm77h")

[node name="Popup" parent="." instance=ExtResource("4_oapju")]
offset_top = -14.0
offset_bottom = 26.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.26326e-13, -0.5)
shape = SubResource("RectangleShape2D_8ssym")

[node name="CraftEffect" type="Node2D" parent="."]
script = ExtResource("5_l5ukw")
spill_sfx = ExtResource("6_x17ha")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="play_effect" from="CraftEffect" to="." method="_on_effect_effect_played"]
