[gd_scene load_steps=7 format=3 uid="uid://dpt37lchpgfrk"]

[ext_resource type="Texture2D" uid="uid://dydvk7koj5w3y" path="res://Resources/Sprites/Items/RubberDuck.png" id="1_whmsc"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_pebwo"]
[ext_resource type="PackedScene" uid="uid://b82wwxcm0kjdy" path="res://Scenes/GUI/Popup.tscn" id="3_tf8ua"]
[ext_resource type="Script" path="res://Scripts/Items/ItemEffects/SqueakEffect.gd" id="4_i7usi"]
[ext_resource type="AudioStream" uid="uid://dr7ls1pbs548x" path="res://Resources/Sounds/SoundEffects/ItemSoundEffects/Squeak.mp3" id="5_3vie6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pfxo"]
size = Vector2(13, 10)

[node name="RubberDuckItem" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_whmsc")
script = ExtResource("2_pebwo")
description = "The only therapist that you can currently afford. Conversations are usually one-sided though."

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3pfxo")

[node name="SqueakEffect" type="Node2D" parent="."]
script = ExtResource("4_i7usi")
squeak_sfx = ExtResource("5_3vie6")

[node name="Popup" parent="." instance=ExtResource("3_tf8ua")]
offset_top = -11.0
offset_bottom = 29.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="play_effect" from="SqueakEffect" to="." method="_on_effect_effect_played"]
