[gd_scene load_steps=6 format=3 uid="uid://bm3h5erhlgsf0"]

[ext_resource type="Texture2D" uid="uid://cu87i45agp0ld" path="res://Resources/Sprites/Items/SafeKey.png" id="1_wrctq"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_xy4om"]
[ext_resource type="PackedScene" uid="uid://bo06eknr1ojr4" path="res://Scenes/Effects/NullEffect.tscn" id="3_5uqv8"]
[ext_resource type="PackedScene" uid="uid://b82wwxcm0kjdy" path="res://Scenes/GUI/Popup.tscn" id="4_a7l2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjd3d"]
size = Vector2(12, 6)

[node name="SafeKeyItem" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_wrctq")
script = ExtResource("2_xy4om")
description = "Safe Key
Where is it? Where is the safe? Should be on this floor, right?"

[node name="NullEffect" parent="." instance=ExtResource("3_5uqv8")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sjd3d")

[node name="Popup" parent="." instance=ExtResource("4_a7l2j")]
offset_top = -9.0
offset_bottom = 31.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
