[gd_scene load_steps=8 format=3 uid="uid://d0erkvsfbp0iv"]

[ext_resource type="Texture2D" uid="uid://cyhmuhquyq5i7" path="res://Resources/Sprites/Items/MugFilled.png" id="1_816nj"]
[ext_resource type="Script" path="res://Scripts/Items/Item.gd" id="2_dxutu"]
[ext_resource type="PackedScene" uid="uid://wn6sn7rh4lfx" path="res://Scenes/Items/MugItem.tscn" id="3_hxxnc"]
[ext_resource type="AudioStream" uid="uid://xopyu3yy510e" path="res://Resources/Sounds/SoundEffects/FoodSoundEffects/Drink.mp3" id="4_3w1ll"]
[ext_resource type="PackedScene" uid="uid://b82wwxcm0kjdy" path="res://Scenes/GUI/Popup.tscn" id="4_c6n4s"]
[ext_resource type="Script" path="res://Scripts/Effects/SpillEffect.gd" id="5_favsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ssym"]
size = Vector2(12, 12)

[node name="WaterMugItem" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_816nj")
script = ExtResource("2_dxutu")
description = "Coffee Mug Filled with Water
Not as good without coffee in it."
weight = 20
post_consume_item = ExtResource("3_hxxnc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ssym")

[node name="SpillEffect" type="Node2D" parent="."]
script = ExtResource("5_favsh")
spill_sfx = ExtResource("4_3w1ll")

[node name="Popup" parent="." instance=ExtResource("4_c6n4s")]
offset_left = -1.0
offset_top = -11.0
offset_right = 39.0
offset_bottom = 29.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="play_effect" from="SpillEffect" to="." method="_on_effect_effect_played"]
